###
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# chetz
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# It's Made by chetan_1215 kindly don't steal any stuffs! Ask my permissions!

ini_set("rom_name",			"Enhance Experience");
ini_set("rom_version",		"v17.0");
ini_set("rom_author",		"chetan_1215");
ini_set("rom_device",		"Android Devices 7.0+");
ini_set("rom_date",		    "12/05/2018");
ini_set("rom_warning",      "IF YOUR CPU SHOWS arm64,Continue");
ini_set("force_colorspace", "rgba");
##

splash(

    2500,
  
    "sample"
);


fontresload( "0", "ttf/Roboto-Regular.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;", "14" );


theme("materialize_indigo");                 #-- Set default theme as indigo


# Welcome
viewbox(
  #-- Title
    "WELCOME!",
  
  #-- Text
	"<~MOD>:\t\t <b><#selectbg_g>" +ini_get("rom_name")+ "</b></#>\n"+
	"<~MOD>:\t\t <b><#selectbg_g>" +ini_get("rom_version")+ "</b></#>\n"+
	"<~Update Date>:\t <b><#selectbg_g>" +ini_get("rom_date")+ "</b></#>\n"+
	"<~Author>:\t\t <b><#selectbg_g>" +ini_get("rom_author")+ "</b></#>\n"+
    "\n\n\n"+
    "Press next to continue.",
  
  #-- Icon
    "@home"
);

 #-- Show Please Wait
  pleasewait("Get System Informations...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Continue Only if you have CPU: ARM64 !!</b></@>\n\n"+
      
      "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n"+
      
      "CPU\t\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
      
      "\n\n\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "System Information fetched successfully",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );


menubox(
	  "Android Version",
	  "Select Your android Version",
	  "icons/update",
	  "device.prop",
       
      "9.0  ",               "Pie",                    "@android-p",             #-- selected = 1
	  "8.0+ ",	             "Oreo",	               "@android-o",         	 #-- selected = 2
	  "7.0+ ",	             "Nougat",	               "@android-n"              #-- selected = 3							
);

selectbox(
         "Install Or Uninstall",
		 "Choose between them",
		 "icons/update",
		 "flash.prop",
		 
		 "Install Enhance Experience", "Enhance your phone", 1,                   #-- selected.1 = 1
		 "Uninstall Enhance Experience","UnEnhance your phone", 0                #-- selected.1 = 2
);

  if prop("flash.prop","selected.0")=="2" 
  then
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> installation.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several seconds.",
	
	#-- Installation Icon
      "@Apps",
	
	#-- Installation Finish Message
      "Enhancing Completed! Thank you for downloading <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue else Save logs if you encountred a bug."
  )
);
ini_set("text_next", "Finish");
endif;
 if prop("flash.prop","selected")=="4" then
  exit("");
 endif;

menubox(
      "Info",
      "Select what you want to see.",      
      "@security",      
      "dialog.prop",
      
      "To Continue",               "Select any option from below",          "@new_release"      #-- selected = 0     
      "Changelog",                 "To see changelog",                      "@pen",             #-- selected = 1
      "Credits",                   "Who helped me to make this mod.",       "@pan_tool",        #-- selected = 2
      "How to navigate",           "Helps you how to use this.",            "@android",         #-- selected = 3
      "Exit",                      "Abort",                                 "@exit"             #-- selected = 4
  );
 
if prop("dialog.prop","selected")=="1" then
    textdialog(
      #-- Title
        "CHANGELOG",
      #-- Text
        resread("changelog.txt")
    );
 endif;
  
  
  if prop("dialog.prop","selected")=="2" then
    textdialog(
      #-- Title
        "CREDITS",
      #-- Text
        resread("credits.txt")
    );
 endif;

  
  if prop("dialog.prop","selected")=="3" then
    textdialog(
      #-- Title
        "ABOUT MOD ",
      #-- Text
        resread("navigate.txt")
    );
 endif;
 
 if prop("dialog.prop","selected")=="4" then
  exit("");
 endif;
menubox(
             "Clean or Dirty flash?",
             "Choose between them",
             "icons/update",
             "cleandirty.prop", 
             
             "Dirty Flash", "You know it.",                                              "@extension",             #-- selected = 1
             "Clean flash","Mostly required when a version bump or new rom.",            "@apps"                   #-- selected = 2
);


if prop("cleandirty.prop","selected") == "2" then

checkbox(
  "Delete LOS apps",
  "Uninstall",
  "icons/apps",
  "deletelist.prop",	
	
  	"Select which Apps to delete","",                              2, #-- Group 1
	"Messaging","Stock lineageos Messaging app.",0,
	"Calculator","Stock lineageos Calculator app.",0,
	"Calendar","Stock lineageos Calendar app.",0,
	"Clock","Stock lineageos Clock app.",0,
	"Phone","Stock lineageos Phone app.",0,
	"Music","Eleven/Retro",0,
	"Contacts","Stock LOS Contact app",0,
    "for_dirty_flash","(wont effect if you keep it check)",1
	         
);
endif;

checkbox(
  "Install",
  "Installation",
  "icons/apps",
  "apps.prop",	
	
  	"Select which Apps to install","",                              2, #-- Group 1
	"AndroidMessages","Updated to: 2.9.052.",0,
	"Google Calculator","Current: 7.4.1",0,
	"Google Calendar","Updated to: 5.8.28.",0,
	"Google Clock","Updated to: 5.2.1.",0,
	"Google Phone","Updated to: 20.0.1954.",0,
	"Google Contacts","Updated to: 2.7.2.",0,
	"Retro Music","Updated to: 1.5.385.",0
);


checkbox(
  "Misc",
  "MISC And Files to work with apps",
  "icons/code",
  "misc.prop",	
	
  	"Esseintial files & MISC","",                                   2, #-- Group 1
	"default permissions","For settings required permissions.",0,
	"pref apps","Making messages and some other apps as preffered.",0,
    "permissions","To set folder premissions for apps.",1,
	"Google Phone Framework","Please select this if you'll install google phone.",0,
	"Make Google phone default phone app","If you don't want do to this manually, check here.",0,
	"Bubble For Google phone","Enables Bubble modification in google phone",0,
	"Optimize for faster boot","So far works with only android 8.1",0,
    "FIX DA BUG","Select the bug you facing and it will try to fix it",2,
    "Clock Fc","Select this if you facing fc in clock app.",0
);

setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> installation.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several seconds.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "Enhancing Completed! Thank you for downloading <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue else Save logs if you encountred a bug."
  )
);

ini_set("text_next", "Finish");

#---- FINISH
