###
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# chetz
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# It's Made by chetan_1215 kindly don't steal any stuffs! Ask my permissions!

ini_set("rom_name",			"Enhance Experience");
ini_set("rom_version",		"v15.5");
ini_set("rom_author",		"chetan_1215");
ini_set("rom_device",		"Android Devices 6.0+");
ini_set("rom_date",			"26/11/2017");
ini_set("force_colorspace", "rgba");
##

splash(

    2500,
  
    "sample"
);


fontresload( "0", "ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/DroidSansFallback.ttf;", "14" );


theme("materialize_indigo");                 #-- Set default theme as indigo


# Welcome
viewbox(
  #-- Title
    "WELCOME!",
  
  #-- Text
	"<~MOD>:\t <b><#selectbg_g>" +ini_get("rom_name")+ "</b></#>\n"+
	"<~Version>:\t <b><#selected_g>"+ini_get("rom_version")+"</b></#>\n"+
	"<~Update Date>:\t <b><#selectbg_g>" +ini_get("rom_date")+ "</b></#>\n"+
	"<~Author>:\t <b><#selectbg_g>" +ini_get("rom_author")+ "</b></#>\n"+
    "\n\n\n\n"+
    "Press next to continue.",
  
  #-- Icon
    "@home"
);

menubox(
      "Info",
      
      "Select what you want to see.",      
      "@security",      
      "dialog.prop",
      
      "Changelog",                 "To see changelog",                      "@pen",             #-- selected = 1
      "Credits",                   "Who helped me to make this mod",        "@pan_tool",        #-- selected = 2
      "About Enhance Experience",  "About MOD",                             "@android"          #-- selected = 3
  );
 
if prop("dialog.prop","selected")=="1" then
    textdialog(
      #-- Title
        "CHANGELOG",
      #-- Text
        resread("changelog.txt")
    );
endif;
  
  
  if prop("dialog.prop","selected")=="2" then
    textdialog(
      #-- Title
        "CREDITS",
      #-- Text
        resread("credits.txt")
    );
  endif;

  
  if prop("dialog.prop","selected")=="3" then
    textdialog(
      #-- Title
        "ABOUT MOD ",
      #-- Text
        resread("aboutmod.txt")
    );
  endif;
  
  
menubox(
	  "Android Version",
	  "Select Your android Version",
	  "icons/update",
	  "device.prop",

	  "8.0  ",	             "Oreo",	               "@android-o",         	 #-- selected = 1
	  "7.0+ ",	             "Nougat",	               "@android-n",             #-- selected = 2
	  "6.0+ ",        	     "Marshmallow",            "@android-m"              #-- selected = 3 							
);

selectbox(
                 "",
		 "Choose between them",
		 "icons/update",
		 "flash.prop",
		 
		 "Install or Unistall", "", 2,                                            #-- Group 1. key = "selected.1"
		 "Install Enhance Experience", "Enhance your phone", 1,                   #-- selected.1 = 1
		 "Uninstall Enhance Experience","UnEnhance your phone", 0                 #-- selected.1 = 2
); 


if prop("flash.prop","selected.1")=="2" then
setvar("retstatus",
  install(
	"\nUninstall",
        "<@centre>Unistalling Enhance Experience</@>",
        "")
);


ini_set("text_next", "Finish");

#---- FINISH
endif;


if prop("flash.prop","selected.1") == "1" then
menubox(
             "Clean or Dirty flash?",
             "Choose between them",
             "icons/update",
             "cleandirty.prop", 
             
             "Clean Flash", "Mostly required when main version bump",      "@android",             #-- selected.0 = 1
             "Dirty flash", "",                                            "@android"              #-- selected.0 = 2
);
endif;

checkbox(
  "Delete LOS apps",
  "Uninstall",
  "icons/apps",
  "deletelist.prop",	
	
  	"Select which Apps to delete","",                              2, #-- Group 1
	"Messaging","Stock lineageos Messaging app.",0,
	"Calculator","Stock lineageos Calculator app.",0,
	"Calendar","Stock lineageos Calendar app.",0,
	"Clock","Stock lineageos Clock app.",0,
	"Phone","Stock lineageos Phone app.",0,
	"Eleven","Stock lineageos Music app.",0,
	"Contacts","Stock LOS Contact app",0,
	"Snapdragon Music","Paranoid Android: Music app.",0,
	"MMS","Paranoid Android: Messaging app.", 0
	
         
);
checkbox(
  "Install",
  "Installation",
  "icons/apps",
  "apps.prop",	
	
  	"Select which Apps to install","",                              2, #-- Group 1
	"AndroidMessages","",0,
	"Google Calculator","",0,
	"Google Calendar","",0,
	"Google Clock","",0,
	"Google Phone","",0,
	"Google Contacts","",0,
	"Sony Music","",0,
	"Screen Lock sound effect","",0,
	"Screen Unlock sound effect","",0
);
	
checkbox(
  "Misc",
  "MISC And Files to work with apps",
  "icons/code",
  "misc.prop",	
	
  	"Esseintial files & MISC","",                                   2, #-- Group 1
	"default permissions","For settings required permissions.",0,
	"pref apps","Making messages and some other apps as preffered.",0,
    "permissions","To set folder premissions for apps.",0,
	"Google Phone Framework","Please select this if you'll install google phone.",0,
	"Make Google phone default phone app","If you don't want do to this manually, check here.",0,
	"Optimize for faster boot","So far works with only android 8.0",0
);

setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> installation.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several seconds.",
	
	#-- Installation Icon
      "@Apps",
	
	#-- Installation Finish Message
      "Enhancing Completed! Thank you for downloading <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue else Save logs if you encountred a bug."
  )
);

ini_set("text_next", "Finish");

#---- FINISH
