set_progress(0.0);
ui_print(" ");
ui_print("--------------------------------------------");
ui_print(" ");
ui_print(" E::::::E  E::::::E  ");
ui_print(" EEEEE   EEEEE       ");
ui_print(" E          E         ");
ui_print(" E::::::E  E::::::E  ");
ui_print(" EEEEE   EEEEE       ");
ui_print(" E          E         ");
ui_print(" E::::::E  E::::::E  ");
ui_print(" EEEEE   EEEEE       ");
ui_print(" ");
ui_print("--------------------------------------------");

run_program("/sbin/busybox", "mount", "/system");
set_progress(0.10);
if file_getprop("/tmp/aroma-data/device.prop","selected") == "1" then
	ui_print("@Mounting system");
	ui_print("@Selected: 8.0+ device");
	ui_print(" ");
	package_extract_dir("chetan/Android/8.0", "/sdcard");
endif;
if file_getprop("/tmp/aroma-data/device.prop","selected") == "2" then
	ui_print("@Mounting system");
	ui_print("@Selected: 7.0+ device");
	ui_print(" ");
	package_extract_dir("chetan/Android/7.0", "/sdcard");
endif;
if file_getprop("/tmp/aroma-data/device.prop","selected") == "3" then
	ui_print("@Mounting system");
	ui_print("@Selected: 6.0 device");
	ui_print(" ");
	package_extract_dir("chetan/Android/6.0", "/sdcard");
endif;

if file_getprop("/tmp/aroma-data/cleandirty.prop","selected") == "1" then
    ui_print("@Selected: Dirty flash");
	ui_print("- Preparing mod to delete files");
    ui_print("- Deleting files...");
	ui_print(" ");

endif;
if file_getprop("tmp/aroma-data/cleandirty.prop","selected") == "2" then
    ui_print("@Selected: Clean flash");
	ui_print("- Preparing mod");
	ui_print("- Deleting files...");
    ui_print(" ");
    ui_print("@____Unistalling Selected Stock Apps____");
endif;
# basically do nothing and skip to next part
##################################################
if file_getprop("/tmp/aroma-data/flash.prop","selected.1") == "1" then
    ui_print("@Performing calculations");
	ui_print("Checking aroma data...");
	ui_print("Sucesfully founded!");
	ui_print(" ");
endif;
set_progress(0.20);
if file_getprop("/tmp/aroma-data/flash.prop","selected.1") == "2" then
	ui_print("@performing calculations");
    ui_print("-Checking aroma-data");
    ui_print("-Sucesfully founded!");
	ui_print(" ");
	ui_print("@Unistalling");
		ui_print("deleting android messages...");
	delete_recursive("/system/app/AndroidMessages");
		ui_print("deleting Google Calculator");
    delete_recursive("/system/app/GoogleCalculator");
		ui_print("deleteing Google Calendar...");
    delete_recursive("/system/app/GoogleCalendar");
		ui_print("deleting Google clock...");
    delete_recursive("/system/app/GoogleClock");
		ui_print("deleting Sony Music...");
    delete_recursive("/system/app/SonyMusic");
			ui_print("deleting GoogleContact...");
    delete_recursive("/system/priv-app/GoogleContact");
		ui_print("deleting GooglePhone...");
    delete_recursive("/system/priv-app/GooglePhone");
endif;


#####################################
set_progress(0.40);
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.1") == "1" then
	ui_print("@LOS messaging");
	ui_print("- Deleting messaging ");
	set_progress(0.40);
    delete_recursive("/system/app/messaging");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.2") == "1" then	
    ui_print("@LOS Calculator");
	ui_print("- Deleting Calculator ");
	set_progress(0.40);
	delete_recursive("/system/app/ExactCalculator");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.3") == "1" then
	ui_print("@LOS Calendar");
	ui_print("- Deleting Calendar ");
	set_progress(0.40);
    delete_recursive("/system/app/Calendar");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.4") == "1" then
	ui_print("@LOS Clock");
	ui_print("- Deleting Clock ");
	set_progress(0.40);
    delete_recursive("/system/app/DeskClock");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.5") == "1" then
	ui_print("@LOS dialer");
	ui_print("- Deleting Clock ");
	set_progress(0.40);
    delete_recursive("/system/priv-app/Dialer");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.6") == "1" then
	ui_print("@LOS Music");
	ui_print("- Deleting Music ");
	set_progress(0.40);
    delete_recursive("/system/app/Eleven");
	delete_recursive("/system/priv-app/Eleven");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.7") == "1" then
	ui_print("@LOS Contacts ");
	ui_print("- Deleting Contacts ");
	set_progress(0.40);
    delete_recursive("/system/priv-app/Contacts");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.8") == "1" then
	ui_print("@PA Music");
	ui_print("- Deleting PA Music ");
	set_progress(0.40);
    delete_recursive("/system/app/SnapdragonMusic");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/deletelist.prop","item.1.9") == "1" then
	ui_print("@PA MMS");
	ui_print("- Deleting MMS ");
	set_progress(0.40);
    delete_recursive("/system/priv-app/Mms");
endif;
ui_print(" ");
ui_print("@____Installing Selected Apps____ ");
##############################
set_progress(0.60);
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.1") == "1" then
	ui_print("@Android Messages");
	ui_print("- Installing Android Messages ");
	package_extract_dir("chetan/Apps/AndroidMessages", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.2") == "1" then
	ui_print("@Google Calculator");
	ui_print("- Installing Google Calculator ");
	package_extract_dir("chetan/Apps/GoogleCalculator", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.3") == "1" then
	ui_print("@Google Calendar");
	ui_print("- Installing Google Calendar ");
	package_extract_dir("chetan/Apps/GoogleCalendar", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.4") == "1" then
	ui_print("@Google Clock");
	ui_print("- Installing Google Clock ");
	package_extract_dir("chetan/Apps/GoogleClock", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.5") == "1" then
	ui_print("@Google Phone");
	ui_print("- Installing Google Phone ");
	package_extract_dir("chetan/Apps/dialer", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.6") == "1" then
	ui_print("@Google Contacts");
	ui_print("- Installing Google Contacts ");
	package_extract_dir("chetan/Apps/GoogleContact", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.7") == "1" then
	ui_print("@Sony Music");
	ui_print("- Installing Sony Music ");
	package_extract_dir("chetan/Apps/SonyMusic", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.8") == "1" then
	ui_print("@Lock Sound Effect");
	ui_print("- Replacing Lock Sound effect ");
	package_extract_dir("chetan/Sounds/Lock-Effect", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/apps.prop","item.1.9") == "1" then
	ui_print("@Unlock Sound Effect");
	ui_print("- Replacing Unlock Sound effect ");
	package_extract_dir("chetan/Sounds/Unlock-Effect", "/system");
endif;
set_progress(0.80);
if file_getprop("/tmp/aroma-data/misc.prop","item.1.1") == "1" then
	ui_print("Executing default files");
	package_extract_dir("chetan/etc/default", "/system");
endif;
ui_print(" ");
#################################
ui_print("@____MISC____ ");
ui_print(" ");
if file_getprop("/tmp/aroma-data/misc.prop","item.1.2") == "1" then
	ui_print("@pref.apps");
	ui_print("- Extracting pref apps in /etc ");
	package_extract_dir("chetan/etc/pa", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/misc.prop","item.1.3") == "1" then
	ui_print("@Settings permissions");
	package_extract_dir("chetan/etc/Permissions", "/system");
    ui_print("-Setting permissions to GooglePhone");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/misc.prop","item.1.4") == "1" then
	ui_print("@Google dialer framework");
	ui_print("- Extracting Phone framework ");
	package_extract_dir("chetan/framework/gpf", "/system");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/misc.prop","item.1.5") == "1" then
	ui_print("@Google Phone default ");
    package_extract_dir("scripts", "/tmp");
    ui_print("- Executing scripts");
    set_perm(0, 0, 0755, "/tmp/dialler_default.sh");
	ui_print("- Running .sh file ");
    run_program("/tmp/dialler_default.sh");
    ui_print("- Deleting unwated files ");
    delete("/tmp/dialler_default.sh");
endif;
ui_print(" ");
if file_getprop("/tmp/aroma-data/misc.prop","item.1.6") == "1" then
	ui_print("@Optimizng boot speed");
	ui_print("- Optimized ");
    package_extract_dir("chetan/optz", "/system");
endif;
ui_print(" ");
ui_print("@Unmounting Partitions");
ui_print(" ");
run_program("/tmp/aroma/sleep","1000");
set_progress(0.80);
run_program("/tmp/aroma/sleep","300");
ui_print("Unmounting /system");
set_progress(0.80);
run_program("/sbin/busybox", "umount", "/system");
set_progress(1.0);
